SECERET_KEY="tdftydftyhthgvhghghgcgchgchgchgghcghccght"
PORT=5454
DBHOST = "mongodb+srv://arushdeepguptacse:djNi9SsK0gO1KEd4@cluster0.xx0dmwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
